<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  *{
    padding:0;
	margin:0;
	box-sizing:border-box;
   }
   .footer{
    width:100%;
	height:315px;
	background-color:black;
	position:relative;
   }
   .d1{
    position:absolute;
	left:284px;
	top:93px;
   }
   .d2{
    position:absolute;
	left:405px;
	top:93px;
   }
   .d3{
    position:absolute;
	left:550px;
	top:93px;
   }
   .s1{
    position:absolute;
	left:600px;
	top:85px;
   }
   .footer>span.s1>a{
     text-decoration:none;
	 color:#fff;
	 font-size:14px;
   }
   .s2{
    position:absolute;
	left:600px;
	top:109px;
	color:#fff;
	font-size:14px;
   }
   .footer>span.s2>a{
    text-decoration:none;
    color:#fff;
	font-size:14px;
	background:#590008;
   }
   .s3{
    position:absolute;
    color:#fff;
	font-size:14px;
	left:284px;
	top:140px;
   }
   .footer>span.s3>p>a{
    text-decoration:none;
    color:#fff;
	font-size:14px;
   }
  </style>
 </head>
 <body>
  <footer class="footer">
	     <div class="d1">
		  <img src="img/footer/netease.2.png">
		 </div>
		 <div class="d2">
		  <img src="img/footer/nie.2.png">
		 </div>
		 <div class="d3">
		  <img src="img/footer/wen.png">
		 </div>
		 <span class="s1">
		  <a href="#">公司简介</a>
		  <a href="#">客户服务</a>
		  <a href="#">相关法律</a>
		  <a href="#">网易游戏</a>
		  <a href="#">联系我们</a>
		  <a href="#">商务合作</a>
		  <a href="#">加入我们</a>
		 </span>
		 <span class="s2">
		   杭州网易雷火科技有限公司版权所有 &copy;1997-2018
		   <a href="#">点击查看家长监护课程&gt;&gt</a>
		 </span>
		 <span class="s3">
		 本游戏适合18岁以上的玩家进入。
		 <p>
		  积极健康的游戏心态是健康游戏的开端，本游戏故事情节设置紧凑，请您合理控制游戏时间，避免沉溺游戏影响生活，注意自我保护，防范网络陷阱。
		 </p>
		 <p>
		  <a href="#">&laquo;网络游戏暂行管理办法&raquo;</a>文网游备字(2013)C-RPG001号 《网络文化经营许可证》 浙网文[2016]0155-055号 ISBN 978-7-89462-643-1
		 </p>
		 <p>
		  tx3.163.com由广州网易计算机系统有限公司授权杭州网易雷火科技有限公司使用
		 </p>
		 </span>
	  </footer>

 </body>
</html>
