<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    *{   
      padding:0;
	  margin:0;
	  box-sizing:border-box;
     }
     #header{
	   margin:0 auto;
	   width:100%;
	   height:70px;
	   background:#f5f5f5;
	   position:relative;
	 }
	 a{
	  text-decoration:none;
	  color:black;
	  padding:5px;
	  font-size:15px;
	 }
	  #d0{
	     width:170px;
		 height:70px;
	     position:absolute;
		 background-image:url("img/logo1.png");
		 background-size:170px 70px;
		 left:130px;
	  }
     #d2{
	   width:400px;
	   height:70px;
	   background-image:url("img/header.jpg");
	   background-size:400px 70px;
	   position:absolute;
	   left:300px;
	  
	 }
	 #d3{
	  position:absolute;
	  top:20px;
      left:750px;  
	 }
	 #d4{
	  position:absolute;
	  top:20px;
      left:900px;  
	 }
	 #d5{
	  position:absolute;
	  top:20px;
      left:1050px;  
	 }
	 #d6{
	  position:absolute;
	  top:20px;
      left:1200px;  
	 }
	 #d3:hover{
	  border-bottom:4px solid red;
	 }
	 #d4:hover{
	  border-bottom:4px solid red;
	 }
	 #d5:hover{
	  border-bottom:4px solid red;
	 }
	 #d6:hover{
	  border-bottom:4px solid red;
	 }
  </style>
 </head>
 <body>
    <header id="header">
	              <div id="d0"></div>
		          <div id="d2"></div> 
				  <div id="d3"><a href="register.html" target="_blank" id="a1">注册账号</a></div>
				  <div id="d4"><a href="login.html" target="_blank">登录</a></div>
				  <div id="d5"><a href="#">网易游戏全目录</a></div>
				  <div id="d6"><a href="#">安卓充值9.8折</a></div>
	   </header> 
 </body>
</html>
